QUE=https://hack.codingblocks.com/app/contests/2635/480/problem




SOL===
import java.util.*;
public class Main {
    public static void main(String args[]) {
     int []arr=takeinput();
        System.out.println(inverse(arr));
    }
    public static int[]  takeinput(){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int [n];
        for(int i=0;i<arr.length;i++){
            //for(int val:arr) {
            
            arr[i]=sc.nextInt();
        }
        return arr;

    }public static boolean inverse(int[] arr1)
	{
		int[] arr2 = new int[arr1.length];
		for(int i = 0; i <arr1.length; i++)
		{
			arr2[arr1[i]] = i;
            
		}
        
        return Arrays.equals(arr1,arr2);
		//return arr2;
	}
}




